{
  "name": "album-node",
  "version": "1.0.0",
  "description": "A Node.js service for album.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Mafee",
  "license": "MIT",
  "repository": "https://github.com/nuxio/album-node",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "nodemon": "^1.19.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
